# rockpaperspam-client

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/securingapps/rps/rockpaperscissors/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tricktrap/rps/rockpaperscissors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securingapps/rps/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RpsApplication.java
app/src/main/java/com/securingapps/rps/activity/: ChallengesFragment.java  FriendListFragment.java  GameDisplayActivity.java  GameSetupFragment.java  GameStartActivity.java  LobbyActivity.java  LobbyHeaderFragment.java  PlayRoundActivity.java  ProfileActivity.java  RegisterActivity.java  Startup.java
app/src/main/java/com/securingapps/rps/data/: ApiProxy.java  (+11 more)
app/src/main/java/com/tricktrap/rps/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RpsApplication.java
app/src/main/res/layout/: activity_friend_picker.xml  activity_game_display.xml  activity_lobby.xml  activity_play_round.xml  activity_profile.xml  activity_register.xml  activity_startup.xml  activity_tabs.xml  challenge_cell.xml  content_lobby.xml  energy_info_popup.xml  fragment_challenges.xml  fragment_friend_list.xml  fragment_friend_list_item.xml  fragment_game_setup.xml  fragment_lobby_header.xml  fragment_tabs.xml
app/src/main/res/layout-w900dp/: friend_list.xml
app/src/main/res/menu/: menu_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+73 files in other folders)
